# ShizukuLocaleChanger

./: .gitignore  ARCHITECTURE.md  AndroidManifest.xml  BUILD_INSTRUCTIONS.md  ILocaleChanger.aidl  INSTALLATION_GUIDE.md  LanguageAdapter.kt  Locale.kt  LocaleChangeHelper.kt  LocaleChangerService.kt  MainActivity.kt  PROJECT_STRUCTURE.md  README.md  SUMMARY.md  ShizukuManager.kt  activity_main.xml  build.gradle  colors.xml  gradle.properties  language_item.xml  proguard-rules.pro  settings.gradle  strings.xml  styles.xml
.github/workflows/: android.yml
